{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red202\green202\blue202;\red0\green0\blue0;
\red24\green25\blue27;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c83137\c83137\c83137;\cssrgb\c0\c0\c0;
\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15160\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs96 \cf2 MODULE: 2\
SE \'96 HTML and CSS
\fs40\fsmilli20040 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs72 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
1.
\f2  
\f0 Define the terms: Website, Webpage, Web browser, Web server,\
HTML,CSS..?
\f3\fs24 \cf3 \expnd0\expndtw0\kerning0
\
\
\
\

\fs48 \cf4 \'97> Website:-
\f2 \cf5 \cb6 \outl0\strokewidth0 \strokec5 A place connected to the Internet, where a company, organization, etc. puts information that can be found on the World Wide Web\
\
\
Webpage:-A web page (or webpage) is a document on the Web that is accessed in a web browser.\
\
Web Browser:-The web browser is an application software to explore www (World Wide Web).\
\
Web Server:-A web server is a software application or hardware device that stores, processes, and serves web content to users over the internet.\
\
HTML:-HTML stands for hyper text markup language.\
           \
        -> HTML use to create web-pages and web-sites. \
\
CSS:-CSS stands for cascading stylesheet.\
  \
       -> It describes to the user how to display HTML elements on the screen in a proper format.}