{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0  8) In how many ways can a CSS be integrated as a web page? \
-->CSS can be integrated into a web page in three primary ways:\
\
1) Inline CSS:\
\
-> CSS rules are applied directly within an HTML element using the style attribute.\
 ex.\
<p style="color: blue; font-size: 14px;">This is a paragraph.</p>\
\
2) internal CSS:\
\
-> CSS rules are placed within a <style> tag inside the <head> section of the HTML document.\
ex.\
 <html>\
<head>\
  <style>\
    p \{\
      color: blue;\
      font-size: 14px;\
    \}\
  </style>\
</head>\
<body>\
  <p>This is a paragraph.</p>\
</body>\
</html>\
\
3) external CSS:\
\
--> CSS rules are defined in an external file, which is linked to the HTML document using the <link> tag in the <head> section.\
ex.\
 <html>\
<head>\
  <link rel="stylesheet" type="text/css" href="styles.css">\
</head>\
<body>\
  <p>This is a paragraph.</p>\
</body>\
</html>\
.css file:\
p \
\{\
  color: blue;\
  font-size: 14px;\
\}\
\
\
\
\
}